<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <style>
        html, body {
            margin: 0px;
        }
        #menu{
            background: rgba(0,0,0,0.6);
            position:absolute;
            height:48px;
            width:100%;
            top:0;
            left:0;
        }
        #menu li{
            display:inline;
            margin-right:25px;
        }

        #agentInspector {
            margin: 0px;
            padding: 0px;
            background: #FFF;
        }

        #brain {
            min-height: 200px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background: #000;
        }
    </style>
    <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.20.custom.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

    <script type="text/javascript" src="jit.js"></script>
    <script type="text/javascript" src="Life.js"></script>
    <script type="text/javascript" src="LifeUI.js"></script>
</head>
<body>
<script type="text/javascript">
    var view, ui;

    $(document).ready(function(){
        view = new Life.Renderer({maxAgents:70, tickDuration:1, agent: {babies: 1}});
        view.init();
        document.body.appendChild(view.canvas);
        ui = new Life.UI(view, view.parameters);

    });


</script>

<div id="agentInspector" title="Agent Inspector">
    <div id="agentStats">
        <table>
            <tr>
                <td>ID</td><td id="agentId"></td>
            </tr>
            <tr>
                <td>X-Position</td><td id="x"></td>
            </tr>
            <tr>
                <td>Y-Position</td><td id="y"></td>
            </tr>
            <tr>
                <td>Angle</td><td id="angle"></td>
            </tr>
            <tr>
                <td>Health</td><td id="health"></td>
            </tr>
            <tr>
                <td>Age</td><td id="age"></td>
            </tr>
            <tr>
                <td>Herbivore</td><td id="herbivore"></td>
            </tr>

        </table>
        <div id="#eyes"></div>
    </div>
    <div id="brain"></div>
    <input type="checkbox" id="updateBrainGraph" /><label for="updateBrainGraph">Auto Update</label>
</div>


<div id="parameters" title="Parameters">

    <table width="100%">
        <tr>
            <td>Tick Duration:</td><td><div id="tickSlider"></div><input type="text" id="tickVal" value="0"  disabled="disabled"/></td>
        </tr>

    </table>

    <button id="saveParameters">Save</button>
</div>

<div id="menu">
    <li><input type="checkbox" id="runPause" /><label for="runPause">Run / Pause</label></li>
    <li><label for="tick">Tick:</label><input type="text" id="tick" value="0" disabled="disabled"/></li>
    <li><button id="toggleAgentMonitor">Toggle Agent Monitor</button></li>
</div>

</body>
</html>